@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.companiesherocontent {
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 12px;
}

.companiesherocontent h4 {
  margin-bottom: 0;
}

.aboutUsHero,
.serviceImage,
.masonryItem,
.yrityksilleHero
 {
  animation: fadeIn 2s ease forwards;
}

.animatedIcon {
  animation: pulse 40.5s infinite;
  margin-right: 10px;
}

@keyframes pulse {
   100% {
    transform: scale(1);
    color: #003366;
  }
  0% {
    transform: translateY(-10px);
    color: #fff;
  }
}

.serviceContainers{
  position: relative;
}



.heroSection {
  height: 480px;
  position: relative;
  color: #fff;
  text-align: left;
  align-items: center;
  display: flex;
  justify-content: center;
}

.heroSectionContainer {
  min-height: 400px;
  border: 1px solid #fff;
}

.aboutUsHero{
  background-image: url('../../../public/assets/backgrounds/satama.jpg');

}
.aboutUsHero, .yrityksilleHero {
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-position: center;
  position: relative;
  background-repeat: no-repeat;
  width: 100%;
  margin: auto;
  border-top: 0;
  overflow: hidden;
  max-height: 500px;
  height: 300px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  opacity: 1;
  margin-top: 2px;
}

.customerImage{
  border-radius: 10px;
  margin: auto;
  margin-bottom: 3rem;
  max-width: 100%;
  max-height: auto;
  position: relative;
  padding: auto 0;
}


.buttonGroup {
  display: flex;
  max-width: 800px;
  padding: 0 20px;
  margin: 3rem auto;
  justify-content: space-between;
}

.buttonGroupText{
  display: flex;
  align-items: center;

}

.roleButton {
  padding: 10px 20px;
  margin: 0 2rem;
  border: 2px solid #ffffff;
  color: #ffffff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;

}

.roleButton:hover {
  background-color: #003366;
  color: white;
}
.body {
  font-family: 'Inter';
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(25px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeCardIn {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }

}
@keyframes subtleBlink {
  0% {
    background-color: #00000044;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.1);
  }

  100% {
    background-color: #000000;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
  }
}

.heroButton{
  display: flex;
  justify-content: center;
  gap: 20px;
  color: #fff;
  font-size: 1rem;
}

.line Button:hover{
  box-shadow: none !important;
}

.heroContactButton{
  color: #fff;
}
.line Button {
  margin: 3rem 0;
  background-color: #f1eeee21;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(255, 255, 255, 0.5);
  padding: 10px;
  text-align: center;
  animation: subtleBlink 30s infinite;
}

.serviceSection {
  text-align: center;
  padding: 4rem 8rem;
  margin-top: -190px;
}

.cardContainer {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 1;
}

.IntroHeroSection {
  border: 1px solid #fff;
  height: 620px;
  position: absolute;
  right: 100px;
  top: 20%;
  text-align: left;
  padding: 30px;
  justify-content: center;
}

.FirstHeroSection {
  margin: auto;
  text-align: center;
}

.line {
  font-size: 2rem;
  color: #ffffff;
  margin-top: 0.1rem;
  background-color: #080808b7;
  -webkit-backdrop-filter: blur(0.01px);
  backdrop-filter: blur(0.01px);
  height: 100%;
  min-height: 600px;
  margin-bottom: 200px;
  text-align: center;
}

.IntroHeroSection h4 {
  font-size: 88px;
  font-weight: 800;
  line-height: 5rem;
}

.IntroHeroSection h5 {
  font-size: 55px;
  margin-bottom: 100px;
}

.IntroHeroSection p {
  font-weight: 300;
  font-variant: small-caps;
  bottom: 30%;
  position: absolute;
}

.contactHero {
  background-image: url('/assets/backgrounds/storage-space.jpg');
  background-size: cover;
  background-position: center;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #080808;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin: 20px auto;
  border-top: 0;
  overflow: hidden;
  max-height: 500px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  opacity: 0.9;
  border: 2px solid #003366;
  margin-top: 2px;
}

.serviceCard {
  background-color: #ffffff0d;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  padding: 20px;
  width: 250px;
  text-align: center;
  transition: transform 0.4s ease;
}

.serviceCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.icon {
  font-size: 40px;
  margin-bottom: 15px;
  color: #f0f0f0;
}

.infoCardtitle {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
  color: #eaeaea;
}

.cardDescription {
  color: #cfcfcf;
  font-size: 16px;
}

.serviceContent {
  font-size: 14px;
  align-content: center;
  margin-top: 40px;
  align-items: center;
  text-align: center;
  color: white;
}

.h5{
  font-size: 10px;
}

.section, .sectionHero{
  color: #f0f0f0;
  padding: 20px;
  border-radius: 8px;
  margin: auto;
  max-width: 620px;
  text-align: center;
}
.section {
  padding: 2rem 10rem 0 10rem;
  flex-direction: row-reverse;
  border-radius: 5px;
  margin: 0 auto;
  max-width: unset;
}


.sectionHero {
  z-index: 2;
  position: relative;
  top: 1rem;
  margin-bottom: 10rem;
  background-color: #00000042;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  max-width: 500px;
}



.sectionContent {
  font-size: 18px;
  color: white;
  max-width: 600px;
  margin: auto;
  margin-top: 2.5rem;
}

.additionalInfo {
  font-size: 1rem;
  color: #cfcfcf;
  margin-top: 2rem;
}
.serviceCard {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.serviceCard.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.serviceContainer {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.heroImg,
.img,
.whyChooseUs,
.card, .serviceImage,
.contactHero,
.contactDetails {
  animation: fadeIn 2s ease forwards;
}

.whyChooseUs {
  border-radius: 8px;
  padding: 0;
  margin: 20px 0;
}

.benefitsList {
  list-style-type: none;
  padding: 0;
  padding-left: 2vw;
}

.benefitsList h4 {
  font-size: 24px;
  font-variant: small-caps;
  color: #fff;
}

.benefitsList li {
  margin: 10px 0;
  font-size: 14px;
  color: #fff;
}


  .containerHero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 2.5vw;
  }

.serviceCard .icon {
  font-size: 2rem;
  margin-bottom: 10px;
}

  .card {
    position: relative;
    width: 400px;
    height: 300px;
    margin: 5px;
    overflow: hidden;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .cardImage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .cardContent {
    position: absolute;
    align-content: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.723);
    -webkit-backdrop-filter: blur(0.5px);
    backdrop-filter: blur(0.5px);
    color: white;
    padding: 20px;
    box-sizing: border-box;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .cardTitle {
    font-size: 1.6rem;
    font-weight: 200;
    margin: 0;
    text-align: left;
    text-transform:uppercase;
    letter-spacing: 0.55rem;
    opacity: 0.9;
  }

 

  .testimonialContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .testimonialCard {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .testimonialText {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
  }

  .testimonialAuthor {
    font-size: 14px;
    color: #888;
    text-align: right;
  }

  .sectionTitle {
  
    text-align: center;
    max-width: 500px;
    color: #fff;
    margin-bottom: 1rem;
    margin: auto;
    line-height: 2.5rem;
    font-size: 3.5rem;
    font-weight: 900;
    text-align: left;
  }

  .sectionTitle {
    text-wrap: nowrap;
    max-width: 800px;
  }

 

  .sectionContentContact {
    font-size: 1.3rem;
    color: white;
    text-align: center;
    max-width: 800px;
    margin: auto;
  }

  .sectionContent1 {
    font-size: 18px;
    color: white;
    text-align: center;
    max-width: 800px;
    margin: auto;
    margin-bottom: 2rem;
  }



.contactSection {
  padding: 40px 20px;
  border-radius: 5px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}


.contactDetails {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
}

.contactCard {
    flex: 1;
    margin: 10px;
    padding: 20px;
    max-width: 240px;
    background-color: #00000060;
    border: 1px solid #fff;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

.contactHeading {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}

.contactInfo {
  font-size: 16px;
  color: #fff;
}

.contactInfo a {
  color: #fff;
  text-decoration: none;
}

.contactInfo a:hover {
  text-decoration: underline;
}

.body {
  font-family: 'Inter', sans-serif;
  background-color: #080808;
  color: #ffffff;
}


.line h3 {
  letter-spacing: 0.1rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  line-height: 1.2;
}




/* Footer/Hero2 Section */
.hero2 {
  background: linear-gradient(45deg, #1a1a1a, #2c2c2c);
  padding: 4rem 2rem;
  text-align: center;
  border-radius: 12px;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.footerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem 4rem;
  justify-items: center;
}

.footerSection {
  text-align: left;
}

.footerSection h3 {
  color: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.footerSection ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footerSection ul li {
  color: #999;
  padding: 0.5rem 0;
  transition: color 0.2s ease;
  cursor: pointer;
}

.footerSection ul li:hover {
  color: #ffffff;
}


.contactButton {
  background-color: #eee;
  color: #000;
  padding: 10px 20px;
  border: none;
  margin: 1rem;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 1340px) {
  .cardContainer {
    flex-wrap: wrap;
  }
}

@media (max-width: 1180px) {
  .rollingNumbersSection {
    padding: 3rem !important;
  }
  .serviceSection{
    padding: 3rem;
  }
}

@media (max-width: 960px) {
  .line h3, .line h4{
    max-width: unset;
    text-align: center;
  }
  .serviceCard{
    width: 500px;
  }
  .cardContainer {
    flex-wrap: wrap;
  }

  .sectionTitle{
    padding: 4rem 0;
    border-radius: 5px;
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
  }

  .sectionContent{
    max-width: 500px;
    font-size: 15px;
  }

  .rollingNumbersSection{
    display: flex;
    margin: 3rem 0;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.rollingNumbersSection .rollingNumberCard{
  padding: 1rem;
  margin: 0;
}
.rollingNumbersSection .rollingNumberCard {
  width: 45%;
}

}

@media (max-width: 768px) {
  .line {
    padding: 150px 0;
  }
  .line h3{
    max-width: unset;
    text-align: center;
  }
  .line h4{
    max-width: unset;
    text-align: center;
    font-size: 1.4rem;
  }

  .hero2 {
    padding: 3rem 1rem;
  }

  .cardContainer{
    flex-direction: column;
    align-content: center;
  }

  
.serviceSection {

  margin-top: -70px;
}
  .section{
    padding: unset;
  }

  .hero2 h2 {
    font-size: 2rem;
  }

  .footerGrid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .footerSection {
    text-align: center;
  }
}

@media (max-width: 600px) {

  .line {
    padding: 150px 0;
    font-size: 0.75rem;
    margin-bottom: 20px;
  }

  .line h4{
    max-width: unset;
    text-align: center;
    font-size: 1.4rem;
  }
  .line h3{
    font-weight: 250;
    font-size: 2.2rem;
    opacity: 1;
    text-align: center;
    max-width: unset;
  }
  .cardContainer{
    flex-direction: row;
    align-content: center;
  }

 

  .serviceSection{
    padding: 20px;
  }

  .sectionTitle{
    padding: 20px;
    text-wrap: wrap;
  }

  .sectionContent{
    padding: 20px;
    text-align: center;
  }

  .serviceCard{
    width: 175px;
  }
  .line h3{
    font-size: 1.5rem ;
  }
}

@media (max-width: 480px) {
  .contactHero{
    border-radius: 0;
    margin-top: 5px;
  }

  .sectionHero{
    height: 19rem;
    top: 0;
    margin-bottom: 2rem;
  }
  
  .rollingNumbersSection .rollingNumber{
    font-size: 5.5rem;
  }
  .rollingNumbersSection .rollingNumberDescription{
    font-size: 1rem;
    }
  

}

@media (max-width: 450px){
  .rollingNumberCard{
    min-width: 100%;
  }
}

.rollingNumbersSection {
  display: flex;
  justify-content: space-around;
  margin: 3rem 0;
  padding: 8rem;
}

.rollingNumberCard {
  background-color: #1c1c1c;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 30%;
  margin: 20px;
}

.rollingNumberTitle {
  font-size: 1.8rem;
  color: #eee;
  margin-bottom: 1rem;
}

.rollingNumber {
  font-size: 4.5rem;
  font-weight: bold;
  color: #fff;
}

.rollingNumberDescription {
  color: #ccc;
  margin-top: 0.5rem;
}
.activeButton {
  background-color: #003366;
  color: white;
}
.imageContainer img {
  width: 100%;
  max-width: 800px;
  margin: 0 auto; 
  max-height: 90px;
}

.customerImage {
  display: block;
  margin: 0 auto;
  max-height: 80px;
  object-fit: contain;
}

.serviceImage{
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: #080808;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  margin: 0 auto;
  border-top: 0;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  opacity: 0.9;
  position: relative;
  overflow: hidden;
  max-height: 300px;
  left:0;
  right:0;

}

.serviceImage {
  object-fit: cover;
  width: 100%;
  height: 100%;
}


.section, .sectionHero, .aboutUsSectionHero, .sectionYrityksille{
  color: #f0f0f0;
  padding: 20px 0;
  border-radius: 8px;
  margin: auto;
  max-width: 620px;
  text-align: center;
}

.yrityksetContactSection {
  justify-content: center;
  margin: auto;
  text-align: left;
  flex-direction: column;
  display: flex;
  font-size: 2.5rem;
  max-width: 500px;
  font-weight: 900;
  z-index: 2;
}
.sectionYrityksilleContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
  position: relative;
  z-index: 2;
  margin: auto 0;

}
.sectionYrityksille{
  max-width: 500px;
  margin-top: 1rem;
  text-align: left;
  border-radius: 0;
  margin-bottom: 20px;
}

.sectionHero {
  z-index: 2;
  position: absolute;
  margin-bottom: auto;
  top: 0.2rem;
  display: flex;
  left: 50%;
  justify-content: space-between;
  background-color: #00000042;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  flex-direction: column;
  align-items: center;
  max-width: 700px;
  transform: translateX(-50%);
}

.aboutUsSectionHero{
  z-index: 2;
  position: absolute;
  display: flex;
  left: 50%;
  background-color: #00000042;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  align-items: center;
  top: 0.2rem;
  max-width: 600px;
  transform: translateX(-50%);
  flex-direction: column;
}

.sectionTitle {
  font-size: 24px;
  margin-bottom: 16px;
  border-bottom: 2px solid #444;
  padding-bottom: 8px;
}

.sectionContent, .sectionContentYrityksille {
  line-height: 2rem;
  font-size: 1rem;
}

.sectionContentYrityksille{
  margin-bottom: 1.25rem;
  margin-top: 2rem;
  font-size: 24px;
}

.benefitsList {
  list-style-type: none;
  padding: 0;
  line-height: 2rem;
}

.benefitsList li {
  margin: 10px 0;
  font-size: 16px;
}



.contactButton:hover {
  background-color: #666;
}


.card {
  background-color: #f1eeee21;
  border: 1px solid #fff;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  border-radius: 8px;
  color: #f0f0f0;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);

}

.card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.card p {
  font-size: 16px;
  line-height: 1.4;
}

.MasonryContainer {
  display: flex;
  padding: 3rem;
  gap: 16px;
  min-width: 400px;
  justify-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
  color: white;
}

.masonryItem {
  background-color: #3a3a3a5d;
  flex:1;
  width: 100%;
  border: 1px solid #fff;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  max-width: 800px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.masonryItem:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);

}

.joinButton {
  padding: 10px 20px;
  font-size: 20px;
  color: #ffffff;
  background-color: #595959;
  border: 1px solid #fff;
  margin: 0 auto;
  margin-top: 2rem;
  width: 200px;
  height: 50px;
  align-content: center;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
}

.joinButton:hover {
  background-color: #1c1c1c;
  color: white;
}

.featuresList {
  padding-left: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.featuresList li {
  margin-bottom: 10px;
  line-height: 1.5;
}

.käyttöehdot{
  padding: 5rem;
  margin: 0 auto;
  max-width: 1080px;
  display: flex;
  flex-direction: column;
}

.käyttöehdot h1{
  font-weight: 700;
}
 
.käyttöehdot h2 {
  margin-top: 2rem;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.käyttöehdot p {
  margin-top: 2rem;
  margin-bottom: 2rem;
}


.explanation{
  max-width: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
}
.phaseContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  max-width: 100%;
  padding: 0 5rem;
}

.phaseDescriptions {
  display: flex;
  flex-direction: row; 
  justify-content: space-around; 
  align-items: stretch;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%; 
  padding: 0 1rem;
  margin-top: 2rem;
}

.phase {
  background-color: #15151561;
  backdrop-filter: blur(20px);
  padding: 0.75rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(126, 126, 126, 0.546);
  text-align: center;
  flex: 1 1 calc(16% - 1rem);
  max-width: 200px; 
  min-width: 130px; 
}

.customerImage {
  flex: 1 1 calc(16% - 1rem);
  max-width: 100px; 
  min-width: 100px; 
  height: auto;
}



@media (max-width: 1260px) {
  .MasonryContainer{
        flex-direction: column;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
    }

    .aboutUsSectionHero{
      width: 600px;
    }

    .masonryItem{
      max-width: 600px;
    }
    .phaseContainer{
      padding: 0 2rem;
    }
}

@media (max-width: 1080px) {

}

@media (max-width: 768px) {




  .phase:nth-child(1),
  .customerImage:nth-child(1),
  .phase:nth-child(2),
  .customerImage:nth-child(2),
  .phase:nth-child(3),
  .customerImage:nth-child(3),
  .phase:nth-child(4),
  .customerImage:nth-child(4),
  .phase:nth-child(5),
  .customerImage:nth-child(5),
  .phase:nth-child(6),
  .customerImage:nth-child(6) {
    margin-left: 0; 
  }
}

.phase:hover {
transform:translateY(-10px);
transition: 0.5s ease-in-out;
box-shadow: 0 2px 4px rgba(255, 255, 255, 0.775);

}

@media (max-width: 680px) {
  .serviceImage{
    border-radius: 0;
    margin-top: 5px;
  }

  .phase {
    padding: 0.5rem;
    font-size: 0.85rem;
    width: 100%;
    max-width: 175px;
  }
  .sectionTitle{
    text-align: center;
  }
  .phaseContainer,
  .phaseDescriptions {
    flex-direction: column; 
    align-items: center; 
  }

  .phaseDescriptions{
    margin-left: 150px;
    padding: 0;
    width: unset;
    position: absolute;
  }

  .buttonGroup{
    display: block;
    padding: 0 20px;
    margin: auto;
    text-align: center;
    margin-bottom: 20px;
  }

  .buttonGroupText{
    text-align: center;
    justify-content: center;
    margin-bottom: 20px;
  }

  .sectionHero{
    margin-top: 2rem;
  }

  .sectionContentYrityksille{
    padding: 0 4rem;
  }
  

  .customerImage {
    width: unset !important;
    max-width: 130px !important;
    min-width: 50px;
  }

  .explanation {
    padding: 0.5rem;
  }
}

@media (max-width: 620px){
  .aboutUsSectionHero{
    width: 100%;
  }
}
@media(max-width:580px){
  .sectionHero{
    width: 100%;

  }
  .aboutUsSectionHero{
    font-size: 1rem;
  }

  .aboutUsHero{
      position: relative;
      margin-top: 5px;
      border-radius: 0;
    }

  .MasonryContainer{
    min-width: 300px;
  }

  }
